[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/prototype/prototype_arena.gd" id="1_arena"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/prototype_hud.tscn" id="3_hud"]
[ext_resource type="Script" path="res://scripts/prototype/stage_director.gd" id="4_director"]

[node name="PrototypeArena" type="Node2D"]
script = ExtResource("1_arena")

[node name="StageAreas" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
zoom = Vector2(1, 1)

[node name="StageDirector" type="Node" parent="."]
script = ExtResource("4_director")

[node name="AmbientAudio" type="AudioStreamPlayer" parent="."]
bus = &"Ambient"

[node name="MusicAudio" type="AudioStreamPlayer" parent="."]
bus = &"BGM"

[node name="ProjectileImpactAudio" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="HUD" parent="." instance=ExtResource("3_hud")]
