[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/prototype/stage_area.gd" id="1_area"]
[ext_resource type="PackedScene" path="res://scenes/enemy/enemy.tscn" id="2_enemy"]
[ext_resource type="Texture2D" path="res://assets/prototype/arena/platformer/ground_h1x9.png" id="3_ground"]
[ext_resource type="Texture2D" path="res://assets/prototype/arena/platformer/back_marker_32.png" id="4_marker"]
[ext_resource type="Texture2D" path="res://assets/prototype/arena/platformer/back_diamond.png" id="5_diamond"]

[sub_resource type="RectangleShape2D" id="floor_shape"]
size = Vector2(1600, 32)

[sub_resource type="RectangleShape2D" id="gate_shape"]
size = Vector2(24, 180)

[sub_resource type="RectangleShape2D" id="exit_shape"]
size = Vector2(48, 180)

[node name="Stage1" type="Node2D"]
script = ExtResource("1_area")
camera_left = -160.0
camera_right = 160.0

[node name="Backdrop" type="Polygon2D" parent="."]
z_index = -4
polygon = PackedVector2Array(-820, -520, 820, -520, 820, 340, -820, 340)
color = Color(0.027, 0.063, 0.145, 1)

[node name="MarkerLeft" type="Sprite2D" parent="."]
z_index = -3
texture = ExtResource("4_marker")
position = Vector2(-480, -220)
scale = Vector2(4, 4)
modulate = Color(0.25, 0.8, 0.85, 0.3)

[node name="Diamond" type="Sprite2D" parent="."]
z_index = -3
texture = ExtResource("5_diamond")
position = Vector2(130, -130)
scale = Vector2(4, 4)
modulate = Color(0.25, 0.8, 0.85, 0.22)

[node name="GroundA" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("3_ground")
position = Vector2(-576, 80)

[node name="GroundB" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("3_ground")
position = Vector2(-288, 80)

[node name="GroundC" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("3_ground")
position = Vector2(0, 80)

[node name="GroundD" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("3_ground")
position = Vector2(288, 80)

[node name="GroundE" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("3_ground")
position = Vector2(576, 80)

[node name="GroundF" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("3_ground")
position = Vector2(864, 80)

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 68)
shape = SubResource("floor_shape")

[node name="TrainingTarget" parent="." instance=ExtResource("2_enemy")]
position = Vector2(-220, 16)

[node name="EntryAnchor" type="Marker2D" parent="."]
position = Vector2(-800, 0)

[node name="ExitAnchor" type="Marker2D" parent="."]
position = Vector2(800, 0)

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(-560, 0)

[node name="CameraAnchor" type="Marker2D" parent="."]
position = Vector2(0, 0)

[node name="RightGate" type="StaticBody2D" parent="."]
position = Vector2(708, 0)
collision_layer = 4
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightGate"]
shape = SubResource("gate_shape")

[node name="ExitTrigger" type="Area2D" parent="."]
position = Vector2(770, 0)
collision_layer = 0
collision_mask = 1
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitTrigger"]
shape = SubResource("exit_shape")
