[gd_scene format=3 uid="uid://qt5vfwjc82yx"]

[ext_resource type="Script" uid="uid://bod5jtctyprr0" path="res://scripts/prototype/stage_area.gd" id="1_area"]
[ext_resource type="PackedScene" path="res://scenes/enemy/enemy.tscn" id="2_enemy"]
[ext_resource type="Texture2D" uid="uid://lib2mht3eyj0" path="res://assets/prototype/arena/platformer/ground_h1x9.png" id="3_ground"]
[ext_resource type="Texture2D" uid="uid://blfogwss7h48j" path="res://assets/prototype/arena/platformer/back_marker_32.png" id="4_marker"]
[ext_resource type="Texture2D" uid="uid://dhro7ccavjkn" path="res://assets/prototype/arena/platformer/back_diamond.png" id="5_diamond"]

[sub_resource type="RectangleShape2D" id="floor_shape"]
size = Vector2(1728, 32)

[sub_resource type="RectangleShape2D" id="gate_shape"]
size = Vector2(24, 180)

[sub_resource type="RectangleShape2D" id="exit_shape"]
size = Vector2(48, 180)

[node name="TrainingArea" type="Node2D" unique_id=725095848]
script = ExtResource("1_area")
camera_left = -160.0
camera_right = 160.0

[node name="Backdrop" type="Polygon2D" parent="." unique_id=79960164]
z_index = -4
color = Color(0.027, 0.063, 0.145, 1)
polygon = PackedVector2Array(-820, -520, 820, -520, 820, 340, -820, 340)

[node name="MarkerLeft" type="Sprite2D" parent="." unique_id=210396736]
modulate = Color(0.25, 0.8, 0.85, 0.3)
z_index = -3
position = Vector2(-480, -220)
scale = Vector2(4, 4)
texture = ExtResource("4_marker")

[node name="Diamond" type="Sprite2D" parent="." unique_id=996906701]
modulate = Color(0.25, 0.8, 0.85, 0.22)
z_index = -3
position = Vector2(130, -130)
scale = Vector2(4, 4)
texture = ExtResource("5_diamond")

[node name="Floor" type="StaticBody2D" parent="." unique_id=1610922215]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=173174712]
position = Vector2(44, 68)
shape = SubResource("floor_shape")

[node name="GroundA" type="Sprite2D" parent="Floor" unique_id=1637375913]
z_index = -2
position = Vector2(-675, 80)
texture = ExtResource("3_ground")

[node name="GroundB" type="Sprite2D" parent="Floor" unique_id=1041175845]
z_index = -2
position = Vector2(-387, 80)
texture = ExtResource("3_ground")

[node name="GroundC" type="Sprite2D" parent="Floor" unique_id=384541323]
z_index = -2
position = Vector2(-100, 80)
texture = ExtResource("3_ground")

[node name="GroundD" type="Sprite2D" parent="Floor" unique_id=237729727]
z_index = -2
position = Vector2(187, 80)
texture = ExtResource("3_ground")

[node name="GroundE" type="Sprite2D" parent="Floor" unique_id=115325443]
z_index = -2
position = Vector2(473, 80)
texture = ExtResource("3_ground")

[node name="GroundF" type="Sprite2D" parent="Floor" unique_id=1074688821]
z_index = -2
position = Vector2(761, 80)
texture = ExtResource("3_ground")

[node name="TrainingTarget" parent="." unique_id=2043374906 instance=ExtResource("2_enemy")]
position = Vector2(-400, 16)

[node name="EntryAnchor" type="Marker2D" parent="." unique_id=189501575]
position = Vector2(-800, 0)

[node name="ExitAnchor" type="Marker2D" parent="." unique_id=1159681573]
position = Vector2(800, 0)

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=162555412]
position = Vector2(-560, 0)

[node name="CameraAnchor" type="Marker2D" parent="." unique_id=1509475179]

[node name="RightGate" type="StaticBody2D" parent="." unique_id=642498130]
position = Vector2(708, 0)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightGate" unique_id=156751039]
shape = SubResource("gate_shape")

[node name="ExitTrigger" type="Area2D" parent="." unique_id=397446897]
position = Vector2(770, 0)
collision_layer = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitTrigger" unique_id=1735023732]
shape = SubResource("exit_shape")
